<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <title>Birthday Special</title>
    <link rel = "icon" href =  "icon.jpg" type = "image/x-icon">
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        body{
            background: url(b_video.jpg);
            background-size: cover;
        }
        #vid{
            position: absolute;
            top: 10%;
            left: 56%;

            opacity: 85%;
            border: none;
        }
        #flower{
            position: absolute;
            top: 76.5%;
            left: 59%;
            height: 20vh;
            width: 67vh;
            background-color: transparent;
            cursor: auto;
        }
        #info{
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: none;
        }

    </style>
  </head>
  <body>
    <video src="Apply.mp4" id="vid" autoplay width="40%" class="rounded-circle"></video>

    <a href="quiz.html"><div id="flower"></div></a>

    <button type="button" class="btn btn-dark text-white m-0 p-0 pl-2 pr-2 rounded-circle" id="info" data-toggle="tooltip" data-placement="top" title="Click what comes to your mind - 'Life gets its fragrance'">
      i
    </button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
  </body>
</html>