<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <title>Birthday Special</title>
    <link rel = "icon" href =  "icon.jpg" type = "image/x-icon">
    <style>
        @media screen and (min-width: 2500px) {
            body {
                display:none;
            }
        }
        ::-webkit-scrollbar{
            display: none;
        }
        body{
            background: #000000;
            background-size: cover;
        }
        #sky{
            height: 8vh;
            width: 100%;
            background-color: #000000;
        }
        #click{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-text-stroke: 1px #ffffff;
            cursor: cell;
            animation: disp 5s forwards;
        }
        @keyframes disp{
            0%{
                font-size: 2em;
            }
            100%{
                font-size: 3em;
                display: none;
                visibility: hidden;
            }
        }

        #click1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: 1px #ffffff;
        }

        #present{
            display: none;
        }

        #birth{
            display: none;
        }
        #info{
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: none;
        }


    </style>
  </head>
  <body id="body">
      <audio src="light_up.mp3" id="myAudio" autoplay hidden loop></audio>
    <script>
        document.getElementById("myAudio").volume = 0.2;
    </script>

      <div id="sky" class="position-absolute h1" onclick="change()"></div>
      <p class="display-2 text-center" id="click">Click To Light Up</p>
      <br>
      <span class="h4 text-center" id="click1">If I were the sky where would I be?</span>
      <img src="present.png" id="present" alt="">
      <a href="b_video.html"><p id="birth">Happy Birthday</p></a>
      

      
      <button type="button" class="btn btn-dark text-white m-0 p-0 pl-2 pr-2 rounded-circle" id="info" data-toggle="tooltip" data-placement="top" title="Click to Light Up">
        i
      </button>


      <script>
          function change()
          {
            document.getElementById("body").style="background: url(light_up.png); background-size: cover;";
            document.getElementById("present").style="position: fixed;width: 10%;top: 65vh;left: 62vw;filter: hue-rotate(60deg);display: block;opacity: 90%;cursor: unset;";
            document.getElementById("birth").style="position: absolute;top: 61%;left: 56%;color: white;transform: rotate(2deg);display: block;cursor:auto;";
            document.getElementById("click").style="display:none;";
            document.getElementById("click1").style="display:none;";
            document.getElementById("sky").style="display:none;";
            document.getElementById("info").title="Click your present";
          }
      </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
  </body>
</html>